/* Buttons */
.button1 {
    cursor: pointer;
    display: inline-block;
    padding: 10px 30px;
    background-color: #F64E20;
    color: #fff;
    border-radius: 10px;
    font-family: 'Exo 2', sans-serif;
    text-decoration: none;
    font-weight: 600;
    margin-top: 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

    
    
  }
  
  .button1:hover {
    background-color: #343434;
    color:#fff;
  }


  .button1 a {
    text-decoration: none;
    color: #fff;
  }

  .flex_reverse {
    flex-direction: column-reverse;
  }


  
  /* Flex columns */
  .flex-columns .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
  }
  
  .flex-columns .column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
    justify-content: center;
    align-items: center;
  
    
  }
  
  
  .column .column-1,
  .column .column-2 {
    display: flex;
    
  }
  
 
  /* Flex Items */
  .flex-items {
    margin-top: 50px;
    padding-bottom: 50px;
    display: flex;
    align-items: center;
    text-align: left;
    height: 100%;
    justify-content: space-around;
  }
  
  .services .flex-items {
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
  
  }
  
  
  .flex-items ul li{
      text-align: center;
      font-size: 18px;
      list-style: none;
      margin-right: 30px;
  }

  
  /* Flex-grid */
  .flex-grid .row {
    display: flex;
    flex-wrap: wrap;
    padding: 30px 0;
    margin-top: 10px;
  }
  
  .flex-grid .column {
    flex:25;
    justify-content: center;
    align-items: center;
   
  }
  
  /* Gallery94 */
  .content img{
    width: 90%;
  }

  .gallery_header h1 {
    font-size: 60px;
      font-weight: 900;
      color: #fff; 
      margin-top: 50px;
  }

  .gallery_header h3 {
    font-size: 30px;
      font-weight: 900;
      color: #fff; 
      margin-top: 50px;
  }

  .gallery_header p {
    color: #fff;
  }

  

